<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indicorp</title>

    <!-- Шрифт Google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Нормалізатор стилів -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Таблиця стилів -->

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- Шапка -->
    <header class="page-header">
      <div class="container header-wrapper">
        <a href="" class="logo link">Indicorp</a>
        <ul class="page-header__list">
          <li class="page-header__item list">
            <svg class="page-header__icon" width="24" height="24">
              <use href="./images/icons/symbol-defs.svg#icon-header-search"></use>
            </svg>
          </li>
          <li class="page-header__item list">
            <svg class="page-header__icon" width="24" height="24">
              <use href="./images/icons/symbol-defs.svg#icon-header-shopping"></use>
            </svg>
          </li>
          <li class="page-header__item list">
            <button
              type="button"
              class="page-header__btn"
              aria-controls="mobile-overlay"
              data-menu-button
            >
              <svg
                class="page-header__icon"
                width="24"
                height="24"
                aria-label="Перемикач мобільного меню"
              >
                <use
                  class="mobile-menu-open"
                  href="./images/icons/symbol-defs.svg#icon-burger-menu"
                ></use>
                <use
                  class="mobile-menu-close"
                  href="./images/icons/hrest.svg#icon-burger-close"
                ></use>
              </svg>
            </button>
          </li>
        </ul>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item list">
              <a href="" class="nav__link link">Home</a>
            </li>
            <li class="nav__item list">
              <a href="" class="nav__link link">Product</a>
            </li>
            <li class="nav__item list">
              <a href="" class="nav__link link">Pricing</a>
            </li>
            <li class="nav__item list">
              <a href="" class="nav__link link">Contact</a>
            </li>
          </ul>
        </nav>
        <ul class="page-header__bottomlist">
          <li class="page-header__bottomitem list">
            <a href="tel:(480)555-0103" class="page-header__link link">
              <svg class="page-header__svg" width="18" height="18">
                <use href="./images/icons/symbol-defs.svg#icon-small-phone"></use>
              </svg>
              (480) 555-0103
            </a>
          </li>
          <li class="page-header__bottomitem list">
            <a href="mailto:debra.holt@example.com" class="page-header__link link">
              <svg class="page-header__svg" width="18" height="18">
                <use href="./images/icons/symbol-defs.svg#icon-small-telegram"></use>
              </svg>
              debra.holt@example.com
            </a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Основний вміст-->
    <main>
      <!-- Герой -->
      <section class="page-hero">
        <div class="container">
          <h1 class="page-hero__title">EMPOWER YOUR BUSINESS</h1>
          <p class="page-hero__text">
            We know how large objects will act, but things on a small scale just do not act that
            way.
          </p>
          <button class="btn" type="button">Get Quote Now</button>
          <button class="btn" type="button">Learn More</button>

          <ul class="page-hero__list">
            <li class="page-hero__item list">
              <div class="page-hero__thumb">
                <svg class="page-hero__icon" width="48" height="48">
                  <use href="./images/icons/symbol-defs.svg#icon-hero-1"></use>
                </svg>
                <p class="page-hero__subtitle">Business Growing</p>
                <p class="page-hero__desc">
                  We focus on ergonomics and meeting you where you work.
                </p>
              </div>
            </li>
            <li class="page-hero__item list">
              <div class="page-hero__thumb">
                <svg class="page-hero__icon" width="48" height="48">
                  <use href="./images/icons/symbol-defs.svg#icon-hero-2"></use>
                </svg>
                <p class="page-hero__subtitle">Web Development</p>
                <p class="page-hero__desc">
                  Just type what's on your mind and we'll get you there.
                </p>
              </div>
            </li>
            <li class="page-hero__item list">
              <div class="page-hero__thumb">
                <svg class="page-hero__icon" width="48" height="48">
                  <use href="./images/icons/symbol-defs.svg#icon-hero-3"></use>
                </svg>
                <p class="page-hero__subtitle">Business Growing</p>
                <p class="page-hero__desc">the quick fox jumps over the lazy dog</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Вибір -->
      <section class="page-choice">
        <div class="container">
          <h2 class="page-choise__title">WHY CHOOSE US</h2>
          <p class="page-choice__text">
            Problems trying to resolve the conflict between the two major realms of Classical
            physics: Newtonian mechanics
          </p>
          <ul class="page-choice__list">
            <li class="page-choice__item list">
              <div class="page-choice__thumb">
                <svg class="page-choice__icon" width="48" height="48">
                  <use href="images/icons/symbol-defs.svg#icon-features-1"></use>
                </svg>
                <p class="page-choice__subtitle">3K</p>
                <p class="page-choice__desc">COUNTRIES WORLDWIDE</p>
              </div>
            </li>
            <li class="page-choice__item list">
              <div class="page-choice__thumb">
                <svg class="page-choice__icon" width="48" height="48">
                  <use href="images/icons/symbol-defs.svg#icon-features-2"></use>
                </svg>
                <p class="page-choice__subtitle">45</p>
                <p class="page-choice__desc">HAPPY CUSTOMERS</p>
              </div>
            </li>
            <li class="page-choice__item list">
              <div class="page-choice__thumb">
                <svg class="page-choice__icon" width="48" height="48">
                  <use href="images/icons/symbol-defs.svg#icon-features-3"></use>
                </svg>
                <p class="page-choice__subtitle">12+</p>
                <p class="page-choice__desc">AWARD WINNING</p>
              </div>
            </li>
            <li class="page-choice__item list">
              <div class="page-choice__thumb">
                <svg class="page-choice__icon" width="48" height="48">
                  <use href="images/icons/symbol-defs.svg#icon-hero-1"></use>
                </svg>
                <p class="page-choice__subtitle">3K</p>
                <p class="page-choice__desc">COUNTRIES WORLDWIDE</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Порада -->
      <section class="page-advice">
        <div class="container">
          <h2 class="page-advice__title">Practice Advice</h2>
          <p class="page-advice__text">
            Problems trying to resolve the conflict between the two major realms of Classical
            physics: Newtonian mechanics
          </p>
          <ul class="page-advice__list">
            <li class="page-advice__item list">
              <div class="page-advice__thumb">
                <h3 class="page-advice__subtitle">A single source of truth</h3>
                <p class="page-advice__desc">
                  Newton thought that light was made up of particles, but then it was discovered
                </p>
              </div>
              <img
                srcset="./images/cover.jpg 1x, ./images/cover@2x.jpg 2x"
                src="./images/cover.jpg"
                alt="Зображення"
                class="page-advice__img no-gap"
              />
            </li>
            <li class="page-advice__item list">
              <div class="page-advice__thumb">
                <h3 class="page-advice__subtitle">Fastest way to organize</h3>
                <p class="page-advice__desc">
                  “Quantum mechanics” is the description of the behaviour of matter
                </p>
              </div>
              <img
                srcset="./images/cover2.jpg 1x, ./images/cover2@2x.jpg 2x"
                src="./images/cover2.jpg"
                alt="Зображення"
                class="page-advice__img no-gap"
              />
            </li>
            <li class="page-advice__item list">
              <div class="page-advice__thumb">
                <h3 class="page-advice__subtitle">Fastest way to take action</h3>
                <p class="page-advice__desc">
                  They describe a universe consisting of bodies moving
                </p>
              </div>
              <img
                srcset="./images/cover3.jpg 1x, ./images/cover3@2x.jpg 2x"
                src="./images/cover3.jpg"
                alt="Зображення"
                class="page-advice__img no-gap"
              />
            </li>
            <li class="page-advice__item list">
              <div class="page-advice__thumb">
                <h3 class="page-advice__subtitle">Work better together</h3>
                <p class="page-advice__desc">
                  They finally obtained a consistent description of the behaviour
                </p>
              </div>
              <img
                srcset="./images/cover4.jpg 1x, ./images/cover4@2x.jpg 2x"
                src="./images/cover4.jpg"
                alt="Зображення"
                class="page-advice__img no-gap"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- Про нас -->
      <section class="page-about">
        <div class="container">
          <h2 class="page-about__title">We take care customers our all expert here.</h2>
          <p class="page-about__text">
            Problems trying to resolve the conflict between the two major realms of Classical
            physics: Newtonian mechanics
          </p>
          <iframe
            class="video"
            height="440"
            src="https://www.youtube.com/embed/6bzTrChjEdc"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2 class="page-about__bottomtitle">Most trusted in our field</h2>
          <p class="page-about__desc">
            Most calendars are designed for teams. Slate is designed for freelancers who want a
            simple way to plan their schedule.
          </p>
          <ul class="content-list">
            <li class="content-list__item list">
              <div class="content-list__wrapper">
                <svg class="content-list__icon" width="32" height="32">
                  <use href="./images/icons/symbol-defs.svg#icon-orange-people"></use>
                </svg>
                <div class="content-list__inner">
                  <p class="content-list__text">the quick fox jumps over the lazy dog</p>
                  <p class="content-list__desc">Things on a very small scale ...</p>
                </div>
              </div>
            </li>
            <li class="content-list__item list">
              <div class="content-list__wrapper">
                <svg class="content-list__icon" width="32" height="32">
                  <use href="./images/icons/symbol-defs.svg#icon-orange-speed"></use>
                </svg>
                <div class="content-list__inner">
                  <p class="content-list__text">the quick fox jumps over the lazy dog</p>
                  <p class="content-list__desc">Things on a very small scale ...</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Клієнти -->
      <section class="page-clients">
        <div class="container">
          <h2 class="page-clients__title visually-hidden">Our clients</h2>
          <ul class="page-clients__list">
            <li class="page-clients__item list">
              <a href="" class="page-clients__link">
                <svg class="page-clients__icon" width="" height="">
                  <use href="./images/icons/symbol-defs.svg#icon-brands-1"></use>
                </svg>
              </a>
            </li>
            <li class="page-clients__item list">
              <a href="" class="page-clients__link">
                <svg class="page-clients__icon" width="" height="">
                  <use href="./images/icons/symbol-defs.svg#icon-brands-2"></use>
                </svg>
              </a>
            </li>
            <li class="page-clients__item list">
              <a href="" class="page-clients__link">
                <svg class="page-clients__icon" width="" height="">
                  <use href="./images/icons/symbol-defs.svg#icon-brands-3"></use>
                </svg>
              </a>
            </li>
            <li class="page-clients__item list">
              <a href="" class="page-clients__link">
                <svg class="page-clients__icon" width="" height="">
                  <use href="./images/icons/symbol-defs.svg#icon-brands-4"></use>
                </svg>
              </a>
            </li>
            <li class="page-clients__item list">
              <a href="" class="page-clients__link">
                <svg class="page-clients__icon" width="" height="">
                  <use href="./images/icons/symbol-defs.svg#icon-brands-5"></use>
                </svg>
              </a>
            </li>
            <li class="page-clients__item list">
              <a href="" class="page-clients__link">
                <svg class="page-clients__icon" width="" height="">
                  <use href="./images/icons/symbol-defs.svg#icon-brands-6"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="box">
            <h3 class="box__title">Subscribe For Latest Newsletter</h3>
            <form class="box__field">
              <input class="box__input" type="email" name="email" placeholder="Your Email" />
              <button class="box__btn" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </section>

      <!-- Контакти -->
      <section class="page-contacts">
        <div class="container">
          <h2 class="page-contacts__title">Get In Touch</h2>
          <p class="page-contacts__text">
            Problems trying to resolve the conflict between the two major realms of Classical
            physics: Newtonian mechanics
          </p>
          <address class="page-contacts__adress">
            <ul class="page-contacts__list">
              <li class="page-contacts__item list">
                <div class="page-contacts__wrapper">
                  <svg class="page-contacts__icon" width="72" height="72">
                    <use href="./images/icons/symbol-defs.svg#icon-big-phone"></use>
                  </svg>
                  <p class="page-contacts__desc">
                    <a href="tel:(480)555-0103" class="page-contacts__link link">(480) 555-0103</a>
                    <a href="tel:(480)555-9999" class="page-contacts__link link">(480) 555-9999</a>
                  </p>
                  <h3 class="page-contacts__caption">Get Support</h3>
                  <button type="submit" class="page-contacts__btn">Submit Request</button>
                </div>
              </li>
              <li class="page-contacts__item list">
                <div class="page-contacts__wrapper">
                  <svg class="page-contacts__icon" width="72" height="72">
                    <use href="./images/icons/symbol-defs.svg#icon-big-map"></use>
                  </svg>
                  <p class="page-contacts__desc">
                    <a
                      href="https://www.google.com/maps/search/4517+Washington+Ave./@39.857974,-85.2398883,6z/data=!3m1!4b1?hl=uk"
                      class="page-contacts__link link"
                      >4517 Washington Ave.
                    </a>
                    <a
                      href="https://www.google.com/maps/place/4517+Boston+Ave,+Lubbock,+TX+79413,+%D0%A1%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D1%96+%D0%A8%D1%82%D0%B0%D1%82%D0%B8+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8/@33.5531853,-101.8769476,17z/data=!3m1!4b1!4m5!3m4!1s0x86fe6d692718cd37:0xd6f656026518fd1d!8m2!3d33.5531808!4d-101.8747589?hl=uk"
                      class="page-contacts__link link"
                      >4517 Boston Ave.
                    </a>
                  </p>
                  <h3 class="page-contacts__caption">Get Support</h3>
                  <button type="submit" class="page-contacts__btn">Submit Request</button>
                </div>
              </li>
              <li class="page-contacts__item list">
                <div class="page-contacts__wrapper">
                  <svg class="page-contacts__icon" width="72" height="72">
                    <use href="./images/icons/symbol-defs.svg#icon-big-telegram"></use>
                  </svg>
                  <p class="page-contacts__desc">
                    <a href="mailto:georgia.young@example.com" class="page-contacts__link link"
                      >georgia.young@example.com</a
                    >
                    <a href="mailto:georgia.young@ple.com" class="page-contacts__link link"
                      >georgia.young@ple.com</a
                    >
                  </p>
                  <h3 class="page-contacts__caption">Get Support</h3>
                  <button type="submit" class="page-contacts__btn">Submit Request</button>
                </div>
              </li>
            </ul>
          </address>
        </div>
      </section>
    </main>

    <!-- Підвал -->
    <footer class="page-footer">
      <div class="container">
        <h3 class="page-footer__title">Consulting Agency For Your Business</h3>
        <p class="page-footer__text">the quick fox jumps over the lazy dog</p>
        <button type="button" class="page-footer__btn">Contact Us</button>
        <div class="inner">
          <ul class="page-footer__list">
            <li class="page-footer__item list">
              Company Info
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem list">About Us</li>
                <li class="page-footer__subitem list">Carrier</li>
                <li class="page-footer__subitem list">We are hiring</li>
                <li class="page-footer__subitem list">Blog</li>
              </ul>
            </li>
            <li class="page-footer__item list">
              Legal
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem list">About Us</li>
                <li class="page-footer__subitem list">Carrier</li>
                <li class="page-footer__subitem list">We are hiring</li>
                <li class="page-footer__subitem list">Blog</li>
              </ul>
            </li>
            <li class="page-footer__item list">
              Features
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem list">Business Marketing</li>
                <li class="page-footer__subitem list">User Analytic</li>
                <li class="page-footer__subitem list">Live Chat</li>
                <li class="page-footer__subitem list">Unlimited Support</li>
              </ul>
            </li>
            <li class="page-footer__item list">
              Resources
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem list">IOS & Android</li>
                <li class="page-footer__subitem list">Watch a Demo</li>
                <li class="page-footer__subitem list">Customers</li>
                <li class="page-footer__subitem list">API</li>
              </ul>
            </li>
            <li class="page-footer__item list">
              Get In Touch
              <ul class="page-footer__sublist">
                <li class="page-footer__subitem list">
                  <svg class="page-footer__icon" width="24" height="24">
                    <use href="./images/icons/symbol-defs.svg#icon-small-phone"></use>
                  </svg>
                  <a class="page-footer__link link" href="tel:(480)555-0103">(480) 555-0103</a>
                </li>
                <li class="page-footer__subitem list">
                  <svg class="page-footer__icon" width="24" height="24">
                    <use href="./images/icons/symbol-defs.svg#icon-small-map"></use>
                  </svg>
                  <a
                    class="page-footer__link link"
                    href="https://www.google.com/maps/search/4517+Washington+Ave./@39.857974,-85.2398883,6z/data=!3m1!4b1?hl=uk"
                    >4517 Washington Ave.</a
                  >
                </li>
                <li class="page-footer__subitem list">
                  <svg class="page-footer__icon" width="24" height="24">
                    <use href="./images/icons/symbol-defs.svg#icon-small-telegram"></use>
                  </svg>
                  <a class="page-footer__link link" href="mailto:debra.holt@example.com"
                    >debra.holt@example.com</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <p class="page-footer__desc">Made With Love By Figmaland All Right Reserved loremlorem</p>
        <ul class="socials-list">
          <li class="socials-list__item list">
            <a href="">
              <svg class="socials-list__icon" width="24" height="24">
                <use href="./images/icons/symbol-defs.svg#icon-footer_facebook"></use>
              </svg>
            </a>
          </li>
          <li class="socials-list__item list">
            <a href="">
              <svg class="socials-list__icon" width="24" height="24">
                <use href="./images/icons/symbol-defs.svg#icon-footer_instagram"></use>
              </svg>
            </a>
          </li>
          <li class="socials-list__item list">
            <a href=""
              ><svg class="socials-list__icon" width="24" height="24">
                <use href="./images/icons/symbol-defs.svg#icon-footer_twitter"></use>
              </svg>
            </a>
          </li>
          <li class="socials-list__item list">
            <a href=""
              ><svg class="socials-list__icon" width="24" height="24">
                <use href="./images/icons/symbol-defs.svg#icon-footer-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Мобільне меню -->
    <div class="mobile-overlay" id="mobile-overlay" data-menu>
      <div class="mobile-menu">
        <nav class="mobile-nav">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item list">
              <a href="" class="mobile-nav__link link">Home</a>
            </li>
            <li class="mobile-nav__item list">
              <a href="" class="mobile-nav__link link">Product</a>
            </li>
            <li class="mobile-nav__item list">
              <a href="" class="mobile-nav__link link">Pricing</a>
            </li>
            <li class="mobile-nav__item list">
              <a href="" class="mobile-nav__link link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <script src="./js/burger-menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
